<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.4" snapToGrid="true">
  <code><![CDATA[;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CULTURE AND MACROECONOMIC PERFORMANCE
;; Agent-Based Model -- Cannata & Biondo (2026)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

extensions [csv]

;;--------------------------------------------------------------------
;; AGENT TYPES
;;--------------------------------------------------------------------
breed [firms  firm]    ;; firms (index h)
breed [workers worker] ;; workers (index i)

;;--------------------------------------------------------------------
;; GLOBAL VARIABLES
;;--------------------------------------------------------------------
globals [

  ;; --- Normalizations ---
  wage              ;; \bar{w}: wage rate (normalized to 1)
  price-capital     ;; \bar{p}_K: capital price (normalized to 1)
  A-param           ;; A: total factor productivity, calibrated in (1, 3)
  num-ideal-workers ;; d: size of the type space

  ;; --- Economy size ---
  N-workers         ;; N_w: total number of workers
  N-firms           ;; N_f: total number of firms

  ;; --- Expected demand ---
  E-sales-base      ;; \bar{E}: mean expected sales, calibrated from empirical employment rate

  ;; --- National accounting ---
  GDP               ;; nominal GDP
  price-index       ;; aggregate price deflator
  unemployment-rate ;; simulated unemployment rate
  total-inventories ;; aggregate unsold inventories
  u-rate            ;; empirical unemployment rate (from CSV)

  ;; --- Culture ---
  WEI-value         ;; Work Ethic Index for the current country/region

  ;; --- Switches ---
  baseline-mode?    ;; if TRUE, effective-hours = 1 for all workers (no mismatch)

  ;; --- Factor pools ---
  available-workers ;; agentset of unemployed workers available for hiring
  available-capital ;; remaining capital units in the aggregate pool
]

;;--------------------------------------------------------------------
;; FIRM VARIABLES
;;--------------------------------------------------------------------
;; Each firm h operates a Leontief technology with fixed coefficients
;; (a-L, a-K). Production unfolds in two phases:
;;   Phase 1 (allocation): firm computes desired inputs, scales down
;;                         if factors are scarce, hires and purchases.
;;   Phase 2 (production): firm produces via Leontief, accounting for
;;                         effective labour (mismatch + culture).
;;--------------------------------------------------------------------
firms-own [

  ;; --- Technology ---
  ideal-type      ;; n_{h,D}: firm's ideal worker type, integer in {1,...,d}
  a-L             ;; a_L^h: Leontief labour coefficient ~ N(0.55, 0.05), > 0
  a-K             ;; a_K^h: Leontief capital coefficient ~ N(0.40, 0.05), > 0

  ;; --- Phase 1: planning ---
  expected-sales  ;; E[q_h]: expected sales, calibrated to match empirical employment
  desired-labor   ;; L_h^* = a_L * E[q_h]: planned labour demand
  desired-capital ;; K_h^* = a_K * E[q_h]: planned capital demand

  ;; --- Phase 1: realized inputs ---
  actual-labor    ;; L_h: workers actually hired
  actual-capital  ;; K_h: capital actually purchased from the pool

  ;; --- Phase 2: production ---
  actual-output   ;; y_h = A * min(K_h/a_K, L_h^{eff}/a_L)
  inventories     ;; INV_h = max(0, y_h - scaled-sales)
  scaled-sales    ;; post-scaling expected sales (used for inventory accounting)

  ;; --- Costs and prices ---
  total-cost      ;; TC_h = w * L_h + p_K * K_h
  price           ;; p_h = TC_h / y_h  (set ex post in produce)

  ;; --- Matching ---
  my-workers      ;; agentset of workers hired by this firm
]

;;--------------------------------------------------------------------
;; WORKER VARIABLES
;;--------------------------------------------------------------------
;; Each worker i has a skill profile (worker-profile) and a cultural
;; coefficient (beta). Effective hours depend on the distance between
;; the worker's profile and the firm's ideal type, modulated by beta:
;;   h_{eff} = 1 - (1 - beta_i) * eta,  eta = |profile - ideal| / d
;;--------------------------------------------------------------------
workers-own [

  ;; --- Profile and culture ---
  worker-profile  ;; n_{i,S}: worker's skill profile, real in [0, d]
  beta            ;; beta_i: cultural coefficient in [0, 1]
                  ;;   beta = 1: culture fully offsets mismatch penalty
                  ;;   beta = 0: no cultural buffer (h_eff = 1 - eta)

  ;; --- Employment status ---
  employed?       ;; TRUE if hired in the current period
  my-firm         ;; reference to the employing firm (nobody if unemployed)

  ;; --- Labour intensity ---
  effective-hours ;; h_{ih}^{eff}: fraction of effective hours worked
]

;;--------------------------------------------------------------------
;; SETUP
;;--------------------------------------------------------------------
;; Initializes the economy: loads country/region parameters from CSV,
;; creates firms and workers, and calibrates expected sales so that
;; aggregate labour demand is consistent with the empirical employment rate.
;;--------------------------------------------------------------------
to setup
  clear-all
  set baseline-mode? false

  ifelse use-italy? [ load-region-data ] [ load-country-data ]

  set wage 1
  set price-capital 1
  set num-ideal-workers 100
  set available-capital 0
  set GDP 0
  set price-index 0
  set unemployment-rate 0
  set total-inventories 0

  ;; --- Create firms ---
  create-firms N-firms [
    set a-L random-positive-normal 0.55 0.05
    set a-K random-positive-normal 0.40 0.05
    assign-ideal-type
    set desired-labor 0
    set desired-capital 0
    set actual-labor 0
    set actual-capital 0
    set actual-output 0
    set total-cost 0
    set price 0
    set inventories 0
    set scaled-sales 0
    set my-workers no-turtles
  ]

  ;; --- Calibrate expected sales ---
  ;; E-sales-base = N_w * (1 - u/100) / (N_f * mean(a_L))
  let mean-aL mean [a-L] of firms
  set E-sales-base (N-workers * (1 - u-rate / 100)) / (N-firms * mean-aL)

  ask firms [
    set expected-sales random-positive-normal E-sales-base (E-sales-base * 0.1)
  ]
  let sample-mean mean [expected-sales] of firms
  if sample-mean > 0 [
    ask firms [ set expected-sales expected-sales * (E-sales-base / sample-mean) ]
  ]

  ;; --- Create workers ---
  ;; beta ~ N(WEI-value, 0.05) clipped to [0,1] if use-WEI? is TRUE; 0 otherwise.
  create-workers N-workers [
    assign-worker-profile
    set beta (ifelse-value use-WEI?
               [ clip-01 (random-normal WEI-value 0.05) ]
               [ 0 ])
    set employed? false
    set my-firm nobody
    set effective-hours 0
  ]

  ;; --- Initialize factor pools ---
  set available-workers workers
  set available-capital sum [a-K * expected-sales] of firms

  reset-ticks
end

;;--------------------------------------------------------------------
;; HELPER PROCEDURES
;;--------------------------------------------------------------------

;; Truncated normal: redraws until strictly positive.
to-report random-positive-normal [mu sigma]
  let x random-normal mu sigma
  while [x <= 0] [ set x random-normal mu sigma ]
  report x
end

;; Clips x to [0, 1].
to-report clip-01 [x]
  if x < 0 [ report 0 ]
  if x > 1 [ report 1 ]
  report x
end

;;--------------------------------------------------------------------
;; TYPE AND PROFILE ASSIGNMENT
;;--------------------------------------------------------------------
;; Three scenarios govern the distribution of firm ideal types and
;; worker profiles in the type space {1,...,d} x [0,d]:
;;
;;   uniform:      deterministic, evenly spaced across [1,d].
;;   concentrated: 75% of firms near type 90; 75% of workers near 10.
;;   random:       uniform random draws (used for empirical calibration).
;;--------------------------------------------------------------------

to assign-ideal-type
  if scenario = "uniform" [
    let firm-index position self sort firms
    set ideal-type (firm-index mod num-ideal-workers) + 1
  ]
  if scenario = "concentrated" [
    ifelse random-float 1 < 0.75
      [ set ideal-type max (list 1 (min (list num-ideal-workers
          (round random-positive-normal 90 0.1)))) ]
      [ set ideal-type 1 + random num-ideal-workers ]
  ]
  if scenario = "random" [
    set ideal-type 1 + random num-ideal-workers
  ]
end

to assign-worker-profile
  ;; Uniform: offset by 0.5 to avoid exact coincidence with integer ideal types.
  if scenario = "uniform" [
    let worker-index position self sort workers
    set worker-profile (worker-index mod num-ideal-workers) + 0.5
  ]
  if scenario = "concentrated" [
    ifelse random-float 1 < 0.75
      [ set worker-profile max (list 0 (min (list num-ideal-workers
          (random-positive-normal 10 0.1)))) ]
      [ set worker-profile random-float num-ideal-workers ]
  ]
  if scenario = "random" [
    set worker-profile random-float num-ideal-workers
  ]
end

;;--------------------------------------------------------------------
;; GO
;;--------------------------------------------------------------------
;; Executes one static period. Sequence:
;;   1. calculate-and-acquire-inputs
;;   2. produce
;;   3. national-accounting
;;--------------------------------------------------------------------
to go

  ask workers [
    set employed? false
    set my-firm nobody
    set effective-hours 0
  ]
  ask firms [
    set my-workers no-turtles
    set actual-labor 0
    set actual-capital 0
    set actual-output 0
    set total-cost 0
    set price 0
    set inventories 0
  ]

  set available-workers workers
  set available-capital sum [a-K * expected-sales] of firms

  calculate-and-acquire-inputs
  produce
  national-accounting

  tick
end

;;--------------------------------------------------------------------
;; PHASE 1: INPUT ALLOCATION
;;--------------------------------------------------------------------
;; Firms activated in random order. Each firm computes desired inputs,
;; scales down if factors are scarce, hires workers and purchases capital.
;;--------------------------------------------------------------------
to calculate-and-acquire-inputs

  let firm-order shuffle sort firms

  foreach firm-order [ f ->
    ask f [

      let target-sales expected-sales
      let done? false

      while [not done?] [

        let labor-needed a-L * target-sales
        let capital-needed a-K * target-sales
        let labor-available count available-workers
        let capital-available-now available-capital

        if labor-available = 0 or capital-available-now <= 0 [
          set desired-labor 0
          set desired-capital 0
          set done? true
        ]

        if not done? [
          let n-workers-needed ceiling labor-needed

          ifelse n-workers-needed <= labor-available and
                 capital-needed <= capital-available-now [

            ;; Case 1: both factors sufficient
            set desired-labor n-workers-needed
            set target-sales desired-labor / a-L
            set desired-capital a-K * target-sales
            set done? true

          ] [

            ;; Case 2: at least one factor scarce — scale down
            let scale-labor   ifelse-value (n-workers-needed > 0)
              [labor-available / n-workers-needed] [1]
            let scale-capital  ifelse-value (capital-needed > 0)
              [capital-available-now / capital-needed] [1]
            let scale-factor  min (list scale-labor scale-capital)

            set target-sales target-sales * scale-factor

            let new-labor ceiling (a-L * target-sales)
            ifelse new-labor >= 1 and
                   new-labor <= labor-available and
                   (a-K * target-sales) <= capital-available-now [
              set desired-labor new-labor
              set target-sales desired-labor / a-L
              set desired-capital a-K * target-sales
              set done? true
            ] [
              ;; Fallback: take whatever is available
              set desired-labor min (list labor-available (max (list 1 new-labor)))
              set target-sales desired-labor / a-L
              set desired-capital min (list capital-available-now
                                           (a-K * target-sales))
              set done? true
            ]
          ]
        ]
      ]

      ;; --- Hire workers (random selection; mismatch manifests in production) ---
      let n-to-hire min (list desired-labor count available-workers)
      if n-to-hire = 0 and count available-workers > 0 [ set n-to-hire 1 ]

      set my-workers n-of n-to-hire available-workers
      ask my-workers [ set employed? true  set my-firm myself ]
      set available-workers available-workers with [not employed?]
      set actual-labor count my-workers

      ;; --- Purchase capital ---
      set actual-capital desired-capital
      set available-capital available-capital - actual-capital

      ;; --- Total cost: TC_h = w * L_h + p_K * K_h ---
      set total-cost wage * actual-labor + price-capital * actual-capital
      set scaled-sales target-sales
    ]
  ]
end

;;--------------------------------------------------------------------
;; PHASE 2: PRODUCTION
;;--------------------------------------------------------------------
;; Leontief production with cultural mismatch. Price set ex post.
;;--------------------------------------------------------------------
to produce
  ask firms [

    if actual-labor = 0 [
      set actual-output 0
      set inventories 0
    ]

    if actual-labor > 0 [

      ;; Effective hours: h_{eff} = 1 - (1 - beta_i) * eta
      ;; eta = |worker-profile - ideal-type| / d
      ask my-workers [
        ifelse baseline-mode? [
          set effective-hours 1
        ] [
          let eta abs (worker-profile - [ideal-type] of myself) / num-ideal-workers
          set effective-hours clip-01 (1 - (1 - beta) * eta)
        ]
      ]

      let effective-labor sum [effective-hours] of my-workers

      ;; Leontief: y_h = A * min(K_h / a_K, L_h^{eff} / a_L)
      let output-from-capital actual-capital / a-K
      let output-from-labor   effective-labor / a-L
      set actual-output A-param * min (list output-from-capital output-from-labor)

      let sold min (list actual-output scaled-sales)
      set inventories actual-output - sold
      if actual-output > 0 [ set price total-cost / actual-output ]
    ]
  ]
end

;;--------------------------------------------------------------------
;; PHASE 3: NATIONAL ACCOUNTING
;;--------------------------------------------------------------------
to national-accounting

  set GDP sum [price * actual-output] of firms

  let total-output sum [actual-output] of firms
  ifelse total-output > 0 [
    set price-index sum [price * (actual-output / total-output)] of firms
  ] [
    set price-index 0
  ]

  let unemployed count workers with [not employed?]
  ifelse count workers > 0 [
    set unemployment-rate (unemployed / count workers) * 100
  ] [
    set unemployment-rate 0
  ]

  set total-inventories sum [inventories] of firms

  let real-GDP ifelse-value (price-index > 0) [GDP / price-index] [0]
  let total-effective-hours sum [effective-hours * 8] of workers with [employed?]
  let productivity-per-hour ifelse-value (total-effective-hours > 0)
    [real-GDP / total-effective-hours] [0]

  print "=== NATIONAL ACCOUNTING ==="
  print (word "Nominal GDP:        " precision GDP 3)
  print (word "Price index:        " precision price-index 4)
  print (word "Real GDP:           " precision real-GDP 3)
  print (word "Unemployment rate:  " precision unemployment-rate 2 "%")
  print (word "Total inventories:  " precision total-inventories 3)
  print (word "Productivity/hour:  " precision productivity-per-hour 4)
end

;;--------------------------------------------------------------------
;; CSV PARSER
;;--------------------------------------------------------------------
to-report split-csv [line]
  let result []
  let current ""
  let i 0
  while [i < length line] [
    ifelse item i line = "," [
      set result lput current result
      set current ""
    ] [
      set current (word current item i line)
    ]
    set i i + 1
  ]
  report lput current result
end

;;--------------------------------------------------------------------
;; CSV LOADERS
;;--------------------------------------------------------------------
;; CSV structure (columns 0-6):
;;   name | N-workers | N-firms | A-param | E-sales (unused) | WEI | u-rate

to load-country-data
  file-open "data_europe1.csv"
  let header file-read-line
  while [not file-at-end?] [
    let fields split-csv file-read-line
    if item 0 fields = country-select [
      set N-workers read-from-string (item 1 fields)
      set N-firms   read-from-string (item 2 fields)
      set A-param   read-from-string (item 3 fields)
      set WEI-value read-from-string (item 5 fields)
      set u-rate    read-from-string (item 6 fields)
      file-close
      stop
    ]
  ]
  file-close
  user-message (word "Country not found in CSV: " country-select)
end

to load-region-data
  file-open "data_italy.csv"
  let header file-read-line
  while [not file-at-end?] [
    let fields split-csv file-read-line
    if item 0 fields = country-select [
      set N-workers read-from-string (item 1 fields)
      set N-firms   read-from-string (item 2 fields)
      set A-param   read-from-string (item 3 fields)
      set WEI-value read-from-string (item 5 fields)
      set u-rate    read-from-string (item 6 fields)
      file-close
      stop
    ]
  ]
  file-close
  user-message (word "Region not found in CSV: " country-select)
end

;;--------------------------------------------------------------------
;; SAMPLE MEAN REPORTERS
;;--------------------------------------------------------------------
;; Returns [mean-A mean-WEI] across all rows of the CSV.

to-report compute-eu-means
  file-open "data_europe1.csv"
  let header file-read-line
  let sum-A 0   let sum-WEI 0   let n 0
  while [not file-at-end?] [
    let fields split-csv file-read-line
    if length fields >= 7 [
      set sum-A   sum-A   + read-from-string (item 3 fields)
      set sum-WEI sum-WEI + read-from-string (item 5 fields)
      set n n + 1
    ]
  ]
  file-close
  print (word "EU means: A=" precision (sum-A / n) 4
              "  WEI=" precision (sum-WEI / n) 4
              "  N=" n)
  report (list (sum-A / n) (sum-WEI / n))
end

to-report compute-it-means
  file-open "data_italy.csv"
  let header file-read-line
  let sum-A 0   let sum-WEI 0   let n 0
  while [not file-at-end?] [
    let fields split-csv file-read-line
    if length fields >= 7 [
      set sum-A   sum-A   + read-from-string (item 3 fields)
      set sum-WEI sum-WEI + read-from-string (item 5 fields)
      set n n + 1
    ]
  ]
  file-close
  print (word "IT means: A=" precision (sum-A / n) 4
              "  WEI=" precision (sum-WEI / n) 4
              "  N=" n)
  report (list (sum-A / n) (sum-WEI / n))
end

;;--------------------------------------------------------------------
;; RESULT EXPORT
;;--------------------------------------------------------------------
to export-results [filename run-number]
  let real-GDP ifelse-value (price-index > 0) [GDP / price-index] [0]
  let n-employed count workers with [employed?]
  let total-effective-hours sum [effective-hours * 8] of workers with [employed?]
  let prod-w ifelse-value (n-employed > 0)
    [real-GDP / (n-employed * 8)] [0]
  let prod-e ifelse-value (total-effective-hours > 0)
    [real-GDP / total-effective-hours] [0]

  if not file-exists? filename [
    file-open filename
    file-print (word
      "run,country,scenario,"
      "nominal_GDP,price_index,real_GDP,"
      "unemployment_rate,total_inventories,"
      "prod_per_worker_hour,prod_per_effective_hour,"
      "employed,Nw,Nf,A,WEI,"
      "E_sales_base,E_sales_mean,u_target")
    file-close
  ]

  file-open filename
  file-print (word
    run-number "," country-select "," scenario ","
    precision GDP 6 "," precision price-index 6 ","
    precision real-GDP 6 "," precision unemployment-rate 4 ","
    precision total-inventories 6 ","
    precision prod-w 6 "," precision prod-e 6 ","
    n-employed "," N-workers "," N-firms ","
    precision A-param 6 "," precision WEI-value 7 ","
    precision E-sales-base 6 ","
    precision mean [expected-sales] of firms 6 ","
    u-rate)
  file-close
end

;;--------------------------------------------------------------------
;; BENCHMARK SETUP (fixed parameters)
;;--------------------------------------------------------------------
;; N_w = 4300, N_f = 700, A = 1.8, WEI = 0.5, u = 5%.
;; Used by the stability analysis and the theoretical experiment.

to setup-benchmark-prof
  clear-all
  set baseline-mode? false
  set N-workers 4300
  set N-firms   700
  set wage 1   set price-capital 1   set num-ideal-workers 100
  if A-param   = 0 [ set A-param   1.8 ]
  if WEI-value = 0 [ set WEI-value 0.5 ]
  if u-rate    = 0 [ set u-rate    5   ]
  set available-capital 0   set GDP 0
  set price-index 0   set unemployment-rate 0   set total-inventories 0

  create-firms N-firms [
    set a-L random-positive-normal 0.55 0.05
    set a-K random-positive-normal 0.40 0.05
    assign-ideal-type
    set desired-labor 0   set desired-capital 0
    set actual-labor 0    set actual-capital 0
    set actual-output 0   set total-cost 0
    set price 0           set inventories 0
    set scaled-sales 0    set my-workers no-turtles
  ]

  let mean-aL mean [a-L] of firms
  set E-sales-base (N-workers * (1 - u-rate / 100)) / (N-firms * mean-aL)
  ask firms [
    set expected-sales random-positive-normal E-sales-base (0.1 * E-sales-base)
  ]
  let sample-mean mean [expected-sales] of firms
  if sample-mean > 0 [
    ask firms [ set expected-sales expected-sales * (E-sales-base / sample-mean) ]
  ]

  create-workers N-workers [
    assign-worker-profile
    set beta (ifelse-value use-WEI?
      [ clip-01 (random-normal WEI-value 0.05) ] [ 0 ])
    set employed? false   set my-firm nobody   set effective-hours 0
  ]
  set available-workers workers
  set available-capital sum [a-K * expected-sales] of firms
  reset-ticks
end

;;--------------------------------------------------------------------
;; COUNTERFACTUAL SETUP
;;--------------------------------------------------------------------
;; Identical to setup but overrides A-param and/or WEI-value after
;; loading from CSV. Pass -1 to keep the CSV value unchanged.

to setup-counterfactual [override-A override-WEI]
  let saved-country country-select
  let saved-italy?  use-italy?
  clear-all
  set country-select saved-country
  set use-italy?     saved-italy?
  set baseline-mode? false

  ifelse use-italy? [ load-region-data ] [ load-country-data ]
  if override-A   >= 0 [ set A-param   override-A ]
  if override-WEI >= 0 [
    set WEI-value min (list 1 (max (list 0 override-WEI)))
  ]

  set wage 1   set price-capital 1   set num-ideal-workers 100
  set available-capital 0   set GDP 0
  set price-index 0   set unemployment-rate 0   set total-inventories 0

  create-firms N-firms [
    set a-L random-positive-normal 0.55 0.05
    set a-K random-positive-normal 0.40 0.05
    assign-ideal-type
    set desired-labor 0   set desired-capital 0
    set actual-labor 0    set actual-capital 0
    set actual-output 0   set total-cost 0
    set price 0           set inventories 0
    set scaled-sales 0    set my-workers no-turtles
  ]

  let mean-aL mean [a-L] of firms
  set E-sales-base (N-workers * (1 - u-rate / 100)) / (N-firms * mean-aL)
  ask firms [
    set expected-sales random-positive-normal E-sales-base (E-sales-base * 0.1)
  ]
  let sample-mean mean [expected-sales] of firms
  if sample-mean > 0 [
    ask firms [
      set expected-sales expected-sales * (E-sales-base / sample-mean)
    ]
  ]

  create-workers N-workers [
    assign-worker-profile
    set beta (ifelse-value use-WEI?
      [ clip-01 (random-normal WEI-value 0.05) ] [ 0 ])
    set employed? false   set my-firm nobody   set effective-hours 0
  ]
  set available-workers workers
  set available-capital sum [a-K * expected-sales] of firms
  reset-ticks
end

;;--------------------------------------------------------------------
;; STABILITY ANALYSIS
;;--------------------------------------------------------------------
;; Tracks cumulative mean and std of productivity over max-runs
;; replications to determine the minimum number of Monte Carlo runs.
;; Output: stability_prof_NW4300_NF700_<scenario>.csv

to stability-analysis-prof [max-runs]
  let filename (word "stability_prof_NW4300_NF700_" scenario ".csv")
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "run,cumulative_mean_productivity,cumulative_std_productivity"
  file-close

  let productivity-list []
  let run-counter 1

  while [run-counter <= max-runs] [
    setup-benchmark-prof
    go
    let real-GDP ifelse-value (price-index > 0) [GDP / price-index] [0]
    let n-employed count workers with [employed?]
    let prod ifelse-value (n-employed > 0)
      [real-GDP / (n-employed * 8)] [0]

    set productivity-list lput prod productivity-list
    let cum-mean mean productivity-list
    let cum-std  ifelse-value (length productivity-list > 1)
      [standard-deviation productivity-list] [0]

    file-open filename
    file-print (word run-counter ","
      precision cum-mean 6 "," precision cum-std 6)
    file-close
    set run-counter run-counter + 1
  ]
  print (word "Stability analysis complete: " max-runs " replications.")
end

;;--------------------------------------------------------------------
;; EXPERIMENT 1: THEORETICAL SCENARIOS
;;--------------------------------------------------------------------
;; Replicates Table 5. Compares macroeconomic outcomes across seven
;; scenarios. Deviations in prices (P_hat) and real GDP (g_hat) are
;; computed relative to the no-mismatch baseline.
;; Output: table5_results.csv

to run-experiment
  let filename "table5_results.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "scenario_label,nominal_GDP,price_index,P_hat_pct,real_GDP,g_hat_pct"
  file-close

  ;; Each entry: [scenario-label, scenario, use-WEI?, baseline-mode?]
  let configs (list
    (list "baseline"                "uniform"      true  true )
    (list "uniform_no_culture"      "uniform"      false false)
    (list "uniform"                 "uniform"      true  false)
    (list "concentrated_no_culture" "concentrated" false false)
    (list "concentrated"            "concentrated" true  false)
    (list "random_no_culture"       "random"       false false)
    (list "random"                  "random"       true  false)
  )

  let n-runs 100
  let baseline-p    0
  let baseline-real 0

  foreach configs [ cfg ->
    let scenario-label item 0 cfg
    set scenario        item 1 cfg
    set use-WEI?        item 2 cfg
    set baseline-mode?  item 3 cfg

    let sum-gdp 0   let sum-p 0   let sum-real 0

    repeat n-runs [
      setup-benchmark-prof
      go
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      set sum-gdp  sum-gdp  + GDP
      set sum-p    sum-p    + price-index
      set sum-real sum-real + real-gdp
    ]

    let avg-gdp  sum-gdp  / n-runs
    let avg-p    sum-p    / n-runs
    let avg-real sum-real / n-runs

    if scenario-label = "baseline" [
      set baseline-p    avg-p
      set baseline-real avg-real
    ]

    let p-hat ifelse-value (baseline-p    > 0)
      [((avg-p    - baseline-p)    / baseline-p)    * 100] [0]
    let g-hat ifelse-value (baseline-real > 0)
      [((avg-real - baseline-real) / baseline-real) * 100] [0]

    file-open filename
    file-print (word scenario-label ","
      precision avg-gdp  2 "," precision avg-p  4 ","
      precision p-hat    2 "," precision avg-real 2 ","
      precision g-hat    2)
    file-close

    print (word "Done: " scenario-label
      "  GDP=" precision avg-gdp 2
      "  P=" precision avg-p 4
      "  P_hat=" precision p-hat 2 "%"
      "  realGDP=" precision avg-real 2
      "  g_hat=" precision g-hat 2 "%")
  ]
  print "=== EXPERIMENT 1 COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 2A: CROSS-COUNTRY PRODUCTIVITY RANKING
;;--------------------------------------------------------------------
;; Replicates Table 6. Runs 100 replications per country with WEI
;; active and 100 with WEI inactive.
;; Output: table6_results.csv

to run-country-comparison
  set use-italy? false
  let filename "table6_results.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "country,productivity_with_WEI,productivity_no_WEI"
  file-close

  let countries (list
    "Austria" "Belgium" "Bulgaria" "Denmark" "Finland"
    "France" "Germany" "Greece" "Hungary" "Italy"
    "Netherlands" "Poland" "Portugal" "Slovenia" "Slovakia"
    "Spain" "Switzerland" "Turkey"
  )

  let n-runs 100

  foreach countries [ c ->
    set country-select c

    let sum-wei 0
    repeat n-runs [
      set scenario "random"
      set use-WEI? true
      set baseline-mode? false
      setup
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-wei sum-wei + (real-gdp / (n-employed * 8))
      ]
    ]

    let sum-no 0
    repeat n-runs [
      set scenario "random"
      set use-WEI? false
      set baseline-mode? false
      setup
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-no sum-no + (real-gdp / (n-employed * 8))
      ]
    ]

    file-open filename
    file-print (word c ","
      precision (sum-wei / n-runs) 3 ","
      precision (sum-no  / n-runs) 3)
    file-close
    print (word "Done: " c
      "  WEI=" precision (sum-wei / n-runs) 3
      "  noWEI=" precision (sum-no / n-runs) 3)
  ]
  print "=== COUNTRY COMPARISON COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 2B: CROSS-REGION PRODUCTIVITY RANKING (ITALY)
;;--------------------------------------------------------------------
;; Same structure as run-country-comparison for 20 Italian regions.
;; Output: table_italy_results.csv

to run-region-comparison
  set use-italy? true
  let filename "table_italy_results.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "region,productivity_with_WEI,productivity_no_WEI"
  file-close

  let regions (list
    "Piemonte" "Valle d'Aosta" "Lombardia" "Trentino Alto Adige"
    "Veneto" "Friuli-Venezia Giulia" "Liguria" "Emilia-Romagna"
    "Toscana" "Umbria" "Marche" "Lazio" "Abruzzo" "Molise"
    "Campania" "Puglia" "Basilicata" "Calabria" "Sicilia" "Sardegna"
  )

  let n-runs 100

  foreach regions [ r ->
    set country-select r

    let sum-wei 0
    repeat n-runs [
      set scenario "random"
      set use-WEI? true
      set baseline-mode? false
      setup
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-wei sum-wei + (real-gdp / (n-employed * 8))
      ]
    ]

    let sum-no 0
    repeat n-runs [
      set scenario "random"
      set use-WEI? false
      set baseline-mode? false
      setup
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-no sum-no + (real-gdp / (n-employed * 8))
      ]
    ]

    file-open filename
    file-print (word r ","
      precision (sum-wei / n-runs) 3 ","
      precision (sum-no  / n-runs) 3)
    file-close
    print (word "Done: " r
      "  WEI=" precision (sum-wei / n-runs) 3
      "  noWEI=" precision (sum-no / n-runs) 3)
  ]
  print "=== REGION COMPARISON COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 3A: CULTURE VS TECHNOLOGY DECOMPOSITION (EUROPE)
;;--------------------------------------------------------------------
;; Three counterfactual treatments per country:
;;   baseline:        A_i and WEI_i at observed values
;;   only-culture:    A_i replaced by sample mean
;;   only-technology: WEI_i replaced by sample mean
;; Output: decomposition_eu.csv

to run-decomposition-eu
  set use-italy? false
  set scenario "random"
  set use-WEI? true
  let means    compute-eu-means
  let mean-A   item 0 means
  let mean-WEI item 1 means

  let filename "decomposition_eu.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "country,prod_baseline,prod_only_culture,prod_only_technology"
  file-close

  let countries (list
    "Austria" "Belgium" "Bulgaria" "Denmark" "Finland"
    "France" "Germany" "Greece" "Hungary" "Italy"
    "Netherlands" "Poland" "Portugal" "Slovenia" "Slovakia"
    "Spain" "Switzerland" "Turkey"
  )

  let n-runs 100

  foreach countries [ c ->
    set country-select c
    print (word "Processing: " c)

    let sum-base 0
    let sum-cult 0
    let sum-tech 0

    repeat n-runs [
      setup-counterfactual -1 -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-base sum-base + (real-gdp / (n-employed * 8))
      ]
    ]

    repeat n-runs [
      setup-counterfactual mean-A -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-cult sum-cult + (real-gdp / (n-employed * 8))
      ]
    ]

    repeat n-runs [
      setup-counterfactual -1 mean-WEI
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-tech sum-tech + (real-gdp / (n-employed * 8))
      ]
    ]

    file-open filename
    file-print (word c ","
      precision (sum-base / n-runs) 4 ","
      precision (sum-cult / n-runs) 4 ","
      precision (sum-tech / n-runs) 4)
    file-close
    print (word "  baseline=" precision (sum-base / n-runs) 4
      "  only_culture=" precision (sum-cult / n-runs) 4
      "  only_tech=" precision (sum-tech / n-runs) 4)
  ]
  print "=== DECOMPOSITION EU COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 3B: CULTURE VS TECHNOLOGY DECOMPOSITION (ITALY)
;;--------------------------------------------------------------------
;; Same structure as run-decomposition-eu for 20 Italian regions.
;; Output: decomposition_it.csv

to run-decomposition-it
  set use-italy? true
  set scenario "random"
  set use-WEI? true
  let means    compute-it-means
  let mean-A   item 0 means
  let mean-WEI item 1 means

  let filename "decomposition_it.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "region,prod_baseline,prod_only_culture,prod_only_technology"
  file-close

  let regions (list
    "Piemonte" "Valle d'Aosta" "Lombardia" "Trentino Alto Adige"
    "Veneto" "Friuli-Venezia Giulia" "Liguria" "Emilia-Romagna"
    "Toscana" "Umbria" "Marche" "Lazio" "Abruzzo" "Molise"
    "Campania" "Puglia" "Basilicata" "Calabria" "Sicilia" "Sardegna"
  )

  let n-runs 100

  foreach regions [ r ->
    set country-select r
    print (word "Processing: " r)

    let sum-base 0
    let sum-cult 0
    let sum-tech 0

    repeat n-runs [
      setup-counterfactual -1 -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-base sum-base + (real-gdp / (n-employed * 8))
      ]
    ]

    repeat n-runs [
      setup-counterfactual mean-A -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-cult sum-cult + (real-gdp / (n-employed * 8))
      ]
    ]

    repeat n-runs [
      setup-counterfactual -1 mean-WEI
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [
        set sum-tech sum-tech + (real-gdp / (n-employed * 8))
      ]
    ]

    file-open filename
    file-print (word r ","
      precision (sum-base / n-runs) 4 ","
      precision (sum-cult / n-runs) 4 ","
      precision (sum-tech / n-runs) 4)
    file-close
    print (word "  baseline=" precision (sum-base / n-runs) 4
      "  only_culture=" precision (sum-cult / n-runs) 4
      "  only_tech=" precision (sum-tech / n-runs) 4)
  ]
  print "=== DECOMPOSITION IT COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 4A: WEI TARGETING (EUROPE)
;;--------------------------------------------------------------------
;; Simulates productivity gains from incrementing WEI by +0.1, +0.2,
;; +0.3 above the observed value. A_i held fixed.
;; Output: wei_targeting_eu.csv

to run-wei-targeting-eu
  set use-italy? false
  set scenario "random"
  set use-WEI? true

  let filename "wei_targeting_eu.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "country,WEI_real,prod_baseline,prod_wei_plus01,prod_wei_plus02,prod_wei_plus03"
  file-close

  let countries (list
    "Austria" "Belgium" "Bulgaria" "Denmark" "Finland"
    "France" "Germany" "Greece" "Hungary" "Italy"
    "Netherlands" "Poland" "Portugal" "Slovenia" "Slovakia"
    "Spain" "Switzerland" "Turkey"
  )

  let n-runs 100

  foreach countries [ c ->
    set country-select c
    print (word "Processing: " c)
    load-country-data
    let real-WEI WEI-value

    let sum-b  0
    let sum-p1 0
    let sum-p2 0
    let sum-p3 0

    repeat n-runs [
      setup-counterfactual -1 -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-b sum-b + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.1)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p1 sum-p1 + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.2)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p2 sum-p2 + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.3)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p3 sum-p3 + (real-gdp / (n-employed * 8)) ]
    ]

    file-open filename
    file-print (word c "," precision real-WEI 4 ","
      precision (sum-b  / n-runs) 4 ","
      precision (sum-p1 / n-runs) 4 ","
      precision (sum-p2 / n-runs) 4 ","
      precision (sum-p3 / n-runs) 4)
    file-close
    print (word "  WEI=" precision real-WEI 3
      "  base=" precision (sum-b / n-runs) 4
      "  +0.1=" precision (sum-p1 / n-runs) 4
      "  +0.2=" precision (sum-p2 / n-runs) 4
      "  +0.3=" precision (sum-p3 / n-runs) 4)
  ]
  print "=== WEI TARGETING EU COMPLETE ==="
end

;;--------------------------------------------------------------------
;; EXPERIMENT 4B: WEI TARGETING (ITALY)
;;--------------------------------------------------------------------
;; Same structure as run-wei-targeting-eu for 20 Italian regions.
;; Output: wei_targeting_it.csv

to run-wei-targeting-it
  set use-italy? true
  set scenario "random"
  set use-WEI? true

  let filename "wei_targeting_it.csv"
  if file-exists? filename [ file-delete filename ]
  file-open filename
  file-print "region,WEI_real,prod_baseline,prod_wei_plus01,prod_wei_plus02,prod_wei_plus03"
  file-close

  let regions (list
    "Piemonte" "Valle d'Aosta" "Lombardia" "Trentino Alto Adige"
    "Veneto" "Friuli-Venezia Giulia" "Liguria" "Emilia-Romagna"
    "Toscana" "Umbria" "Marche" "Lazio" "Abruzzo" "Molise"
    "Campania" "Puglia" "Basilicata" "Calabria" "Sicilia" "Sardegna"
  )

  let n-runs 100

  foreach regions [ r ->
    set country-select r
    print (word "Processing: " r)
    load-region-data
    let real-WEI WEI-value

    let sum-b  0
    let sum-p1 0
    let sum-p2 0
    let sum-p3 0

    repeat n-runs [
      setup-counterfactual -1 -1
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-b sum-b + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.1)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p1 sum-p1 + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.2)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p2 sum-p2 + (real-gdp / (n-employed * 8)) ]
    ]

    repeat n-runs [
      setup-counterfactual -1 (real-WEI + 0.3)
      go
      let n-employed count workers with [employed?]
      let real-gdp ifelse-value (price-index > 0) [GDP / price-index] [0]
      if n-employed > 0 [ set sum-p3 sum-p3 + (real-gdp / (n-employed * 8)) ]
    ]

    file-open filename
    file-print (word r "," precision real-WEI 4 ","
      precision (sum-b  / n-runs) 4 ","
      precision (sum-p1 / n-runs) 4 ","
      precision (sum-p2 / n-runs) 4 ","
      precision (sum-p3 / n-runs) 4)
    file-close
    print (word "  WEI=" precision real-WEI 3
      "  base=" precision (sum-b / n-runs) 4
      "  +0.1=" precision (sum-p1 / n-runs) 4
      "  +0.2=" precision (sum-p2 / n-runs) 4
      "  +0.3=" precision (sum-p3 / n-runs) 4)
  ]
  print "=== WEI TARGETING IT COMPLETE ==="
end


]]></code>
  <widgets>
    <view x="368" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="434" showTickCounter="true" patchSize="13.0" fontSize="10" wrappingAllowedY="true" width="434" tickCounterLabel="ticks" maxPycor="16" updateMode="0" maxPxcor="16" minPxcor="-16"></view>
    <button x="25" y="15" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="setup">setup</button>
    <button x="105" y="15" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="55" display="go">go
</button>
    <switch x="50" y="90" height="40" on="false" variable="use-Italy?" width="85" display="use-Italy?"></switch>
    <switch x="165" y="90" height="40" on="false" variable="use-WEI?" width="80" display="use-WEI?"></switch>
    <chooser x="35" y="155" height="60" variable="scenario" current="0" width="250" display="scenario">
      <choice type="string" value="uniform"></choice>
      <choice type="string" value="random"></choice>
      <choice type="string" value="concentrated"></choice>
    </chooser>
    <chooser x="35" y="225" height="60" variable="country-select" current="0" width="250" display="country-select">
      <choice type="string" value="Austria"></choice>
      <choice type="string" value="Belgium"></choice>
      <choice type="string" value="Bulgaria"></choice>
      <choice type="string" value="Denmark"></choice>
      <choice type="string" value="Finland"></choice>
      <choice type="string" value="France"></choice>
      <choice type="string" value="Germany"></choice>
      <choice type="string" value="Greece"></choice>
      <choice type="string" value="Hungary"></choice>
      <choice type="string" value="Italy"></choice>
      <choice type="string" value="Netherlands"></choice>
      <choice type="string" value="Poland"></choice>
      <choice type="string" value="Portugal"></choice>
      <choice type="string" value="Slovenia"></choice>
      <choice type="string" value="Slovakia"></choice>
      <choice type="string" value="Spain"></choice>
      <choice type="string" value="Switzerland"></choice>
      <choice type="string" value="Turkey"></choice>
      <choice type="string" value="Piemonte"></choice>
      <choice type="string" value="Valle d'Aosta"></choice>
      <choice type="string" value="Lombardia"></choice>
      <choice type="string" value="Trentino Alto Adige"></choice>
      <choice type="string" value="Veneto"></choice>
      <choice type="string" value="Friuli-Venezia Giulia"></choice>
      <choice type="string" value="Liguria"></choice>
      <choice type="string" value="Emilia-Romagna"></choice>
      <choice type="string" value="Toscana"></choice>
      <choice type="string" value="Umbria"></choice>
      <choice type="string" value="Marche"></choice>
      <choice type="string" value="Lazio"></choice>
      <choice type="string" value="Abruzzo"></choice>
      <choice type="string" value="Molise"></choice>
      <choice type="string" value="Campania"></choice>
      <choice type="string" value="Puglia"></choice>
      <choice type="string" value="Basilicata"></choice>
      <choice type="string" value="Calabria"></choice>
      <choice type="string" value="Sicilia"></choice>
      <choice type="string" value="Sardegna"></choice>
    </chooser>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
